################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx3fc78de5216666aa",
# 公众号appSecret
"app_secret": "0147d9de5ddd7ebc29e1ea970a6b455d",
# 模板消息id
"template_id": "HaoFVuQUTCi6kkG_MZ_Y8axZh422Zs6zapSOMne1L8Q",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ogiVz6KE6HSto1x-gUL4JVLRE03w"],

# 信息配置
# 所在省份
"province": "重庆",
# 所在城市
"city": "重庆",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
r "r birthday1": {"name": "伍立双", "birthday": "1997-09-01"},
# 生日2
"birthday2": {"name": "伍立双", "birthday": "1998-09-26"},
# 在一起的日子，格式同上
"love_date": "2022-07-29"
}
